{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"twxs.cmake",
			"eamodio.gitlens",
			"mhutchie.git-graph",
			"donjayamanne.githistory",
			"seunlanlege.action-buttons",
			"vscode-icons-team.vscode-icons",
			"webfreak.debug"
		]
	},
	"settings": {
		"actionButtons": {
			"defaultColor": "#ff0034",
			"commands": [
				
				{
					"name": "Make",
					"color": "orange",
					"command": "make -j8"
				},
				
				
				{
					"name": "Make clean",
					"color": "white",
					"command": "make -j8 clean"
				},

				{
					"name": "Start App",
					"color": "green",
					"command": "./videoChatWithJitsi"
				}
			]
		},
		"terminal.integrated.shell.windows": "/bin/bash",
		"workbench.iconTheme": "vscode-icons",
		"files.associations": {
			"esp_gatts_api.h": "c",
			"freertos.h": "c",
			"esp_task_wdt.h": "c",
			"gpio.h": "c",
			"freertosconfig.h": "c",
			"queue.h": "c",
			"szm301.h": "c",
			"authenticate.h": "c",
			"taskdoublefactorauthenticate.h": "c",
			"rgb_led.h": "c",
			"fpga.h": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"mqttclient.h": "c",
			"mqtt.h": "c",
			"stdlib.h": "c"
		}
	}
}